<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Poster</title>
    <style>
        body {
            background-image: url(color-seamless-space-pattern_102902-2360.avif);
            padding: 20px;
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="poster">
        <h1 style="text-align: center; font-size: 50px;">SOLAR SYSTEM</h1>
        <hr>
        <section class="star">
            <h2>Stars</h2>
            <table>
                <tr>
                    <td>
                        <div class="icon"><img id="sun" src="download__1_-removebg-preview.png" alt="sun"></div>
                    </td>
                    <td>
                        <div class="name">Sun</div>
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Planets</h2>
            <table>
                <tr>
                    <td>
                        <div class="icon"><img id="mercury" src="mercury.png" alt="mercury"></div>
                    </td>
                    <td>
                        <div class="name">Mercury</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="venus" src="venus.png" alt="venus"></div>
                    </td>
                    <td>
                        <div class="name">Venus</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="earth" src="earth.png" alt="earth"></div>
                    </td>
                    <td>
                        <div class="name">Earth</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="mars" src="mars.png" alt="mars"></div>
                    </td>
                    <td>
                        <div class="name">Mars</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="jupiter" src="jupiter.png" alt="jupiter"></div>
                    </td>
                    <td>
                        <div class="name">Jupiter</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="saturn" src="saturn.png" alt="saturn"></div>
                    </td>
                    <td>
                        <div class="name">Saturn</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="uranus" src="uranus.png" alt="uranus"></div>
                    </td>
                    <td>
                        <div class="name">Uranus</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="icon"><img id="neptune" src="neptune.png" alt="neptune"></div>
                    </td>
                    <td>
                        <div class="name">Neptune</div>
                    </td>
                </tr>
            </table>
        </section>
        <hr>
        <p style="text-align: left;"><b>Namit Patel</b></p><p style="text-align: right;"><b>21BCE209</b></p>
    </div>
</body>

</html>